# oldTv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_data.json
app/src/main/assets/js/lib/: gbk.js  net.js
app/src/main/java/androidx/media3/datasource/: HttpEngineDataSource.java
app/src/main/java/androidx/media3/exoplayer/hls/: MyHlsExtractorFactory.java
app/src/main/java/androidx/media3/extractor/ts/: MyTsExtractor.java
app/src/main/java/com/aminography/redirectglide/: BaseApiCallGlideUrl.kt  OkHttpApiCallUrlFetcher.kt  OkHttpAppGlideModule.kt  OkHttpRedirectUrlFetcher.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  RedirectException.kt  RedirectGlideUrl.kt
app/src/main/java/com/github/catvod/net/: OkHttp.java  OkhttpInterceptor.java
app/src/main/java/com/github/catvod/utils/: Path.java  Prefers.java  Shell.java  Util.java
app/src/main/java/com/github/tvbox/osc/: App.java  Constant.java  Setting.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  Drm.java  EXOCode.java  LivePlayerManager.java  Sub.java  SubtitleBean.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkMediaPlayer.java  IjkmPlayer.java  MyVideoView.java  TrackInfo.java  TrackInfoBean.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java  SurfaceRenderViewFactory.java
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java  Server.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: BackupAdapter.java  CheckboxSearchAdapter.java  CollectAdapter.java  FastSearchAdapter.java  GridAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  LiveChannelGroupAdapter.java  LiveChannelItemAdapter.java  (+10 more)
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  FileUtils.java  HawkConfig.java  HistoryHelper.java  ImgUtil.java  LOG.java  LanguageUtil.java  M3U8.java  OkGoHelper.java  PlayerHelper.java  SearchHelper.java  SubtitleHelper.java  UA.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaMeta.java  IjkMediaPlayer.java  IjkTimedText.java
app/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java
app/src/main/java/xyz/doikki/videoplayer/exo/: App.java  BundledHlsMediaChunkExtractor.java  CacheManager.java  ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java  ExoTrackNameProvider.java  FfmpegRenderersFactory.java  Init.java  MyBundledHlsMediaChunkExtractor.java  MyHlsExtractorFactory.java  TrackNameProvider.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
app/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  BaseVideoView.java  VideoView.java  VideoViewManager.java
app/src/main/java/xyz/doikki/videoplayer/render/: MeasureHelper.java  PlayerViewRenderView.java  PlayerViewRenderViewFactory.java  TextureRenderView.java
app/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
app/src/main/res/drawable/: Synopsis  bg_channel_list.xml  bg_progress_bar_out.xml  button_detail_collect.xml  button_detail_play.xml  button_detail_quick_search.xml  button_detail_sort.xml  button_detail_synopsis.xml  button_dialog_left.xml  button_dialog_main.xml  button_dialog_vod.xml  button_home_sort_focus.xml  icon_clear.xml  icon_collect.xml  icon_delete.xml  icon_error.xml  icon_exit.xml  icon_filter.xml  icon_filter_color.xml  icon_history.xml  icon_live.xml  icon_lock.xml  icon_push.xml  icon_search.xml  icon_setting.xml  icon_unlock.xml  img_loading_placeholder.xml  input_dialog_api_input.xml  input_search.xml  item_bg_selector_left.xml  item_bg_selector_right.xml  item_left_bg.xml  item_right_bg.xml  preview_player_block.xml  seekbar_style.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml  shape_dialog_bg_main.xml  shape_grid_focus.xml  shape_live_channel_num.xml  (+17 more)
app/src/main/res/layout/: activity_collect.xml  activity_detail.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_push.xml  activity_search.xml  app.xml  box_vod_control_view.xml  dialog_about.xml  dialog_api.xml  dialog_api_history.xml  dialog_backup.xml  dialog_checkbox_search.xml  dialog_confirm.xml  dialog_grid_filter.xml  dialog_live_password.xml  dialog_quick_search.xml  dialog_remote.xml  dialog_reset.xml  dialog_search_remotetv.xml  dialog_search_subtitle.xml  dialog_select.xml  dialog_subtitle.xml  dialog_tip.xml  dialog_xwalk.xml  epglist_item.xml  fragment_grid.xml  fragment_model.xml  fragment_user.xml  item_dialog_api_history.xml  item_dialog_backup.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  item_grid.xml  item_grid_filter.xml  item_grid_filter_value.xml  item_home_sort.xml  (+23 more)
app/src/main/res/raw/: index.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: exo_play_view.xml
(+63 files in other folders)
