plugins {
    id 'com.android.application'
}

android {
    namespace 'com.github.tvbox.osc'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.github.tvbox.osc.dj'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        //设置room的Schema的位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false

            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        releaseSimon.initWith(release)
        releaseSimon {
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildTime = variant.versionName
            // 构建自定义文件名
            def fileName = "TVBox_${buildTime}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        buildConfig true
        dataBinding = true
    }
}

dependencies {
    
    api fileTree(dir: "libs", include: ['*.jar', '*.aar'])
      
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation files('libs/thunder.jar')
    implementation files('libs/commons-lang3-3.14.0.jar')
    implementation project(":quickjs")
    
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okio:okio:3.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.20') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.3.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.3.1"
    implementation "androidx.media3:media3-exoplayer-midi:1.3.1"
    implementation "androidx.media3:media3-datasource-rtmp:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"
    
    compileOnly 'com.google.errorprone:error_prone_annotations:2.11.0'
    compileOnly 'org.checkerframework:checker-qual:3.20.0'
    
    implementation('org.xwalk:xwalk_shared_library:23.53.589.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.lzy.net:okgo:3.0.4'
    // implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.owen:tv-recyclerview:3.0.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.github.getActivity:XXPermissions:18.5'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
}
